H2=1d-4
N2=1d-4
H2O=1d-4
CO2=1d-4
NH3=1d-4
CH4=1d-4

chemistry=.false.
condensates=.false.

free_tprofile=.true.
freePT_fitT=.true.

cia=.true.
par_tprofile=.false.

pmin=1d-9
*which upper limit is sensible for our simulations
*set to 1000 for test
pmax=1000d0

nr=50

*useobsgrid set to true ignores this
lmin=2d0
lmax=20d0

*number of points in correlated k-tables
ng=25

specres=100

logemis=.false.

scattering=.true.
scattstar=.true.

Tstar=5777d0
Rstar=1d0
Dplanet=1d0
distance=10

obs1:type="emis"
obs1:file=Fluxes/NO_S_6_600

*parametrized TP profile
*gammaT =  4.8279612E-01
*betaT =  2.5E-01
*kappa =  1.3965331E-01
*TeffP =  3E+00

*COratio =  0.55
*metallicity =  2.0562344E-01

*not used if chemistry off
*fitpar:keyword="COratio"
*fitpar:min=0.1
*fitpar:max=1d0
*fitpar:log=.false.

*fitpar:keyword="metallicity"
*fitpar:min=-1.0
*fitpar:max=2d0
*fitpar:log=.false.

** setsurfP=.true. means abundances are partial pressures at the surface. 
** Pmax is computed from the sum of all partial pressures
setsurfP=.true.

** Michiel--> Since Pmax is computed from the sum of all partial pressures, we do not retrieve it anymore
** Lorenzo --> I still want to retrieve it to have a posterior distribution of it

fitpar:keyword="pmax"
fitpar:min=1d-4
fitpar:max=1d3
fitpar:log=.true.

** We need to change the ranges of all molecules to reflect partial pressures at the surface
fitpar:keyword="H2"
fitpar:min=1d-9
fitpar:max=1d3
fitpar:log=.true.

fitpar:keyword="H2O"
fitpar:min=1d-9
fitpar:max=1d3
fitpar:log=.true.

fitpar:keyword="CO2"
fitpar:min=1d-9
fitpar:max=1d3
fitpar:log=.true.

fitpar:keyword="CH4"
fitpar:min=1d-9
fitpar:max=1d3
fitpar:log=.true.

fitpar:keyword="NH3"
fitpar:min=1d-9
fitpar:max=1d3
fitpar:log=.true.

fitpar:keyword="N2"
fitpar:min=1d-9
fitpar:max=1d3
fitpar:log=.true.

fitpar:keyword="Rp"
fitpar:min=0.010
fitpar:max=0.200
fitpar:log=.false.

*log of planet's surface gravity
*fitpar:keyword="loggP"
*fitpar:min=2.0
*fitpar:max=4.5
*fitpar:log=.false.

fitpar:keyword="Mp"
fitpar:min=0.001
fitpar:max=0.006
fitpar:log=.false.

fitpar:keyword="tprofile"
nTpoints = 6
Pref=0.1

useobsgrid=.true.

run3D=.true.
night2day=1d0

computeT=.false.

cia1:file="/Users/users/cesario/ARCiS/Data/CIA/CO2-CO2_combined.cia"
cia2:file="/Users/users/cesario/ARCiS/Data/CIA/N2-N2_ordered.cia"
cia3:file="/Users/users/cesario/ARCiS/Data/CIA/N2-H2O_2018.cia"
cia4:file="/Users/users/cesario/ARCiS/Data/CIA/CO2-CH4_2018.cia"
cia5:file="/Users/users/cesario/ARCiS/Data/CIA/CO2-H2_2018.cia"
cia6:file="/Users/users/cesario/ARCiS/Data/CIA/H2-CH4_eq_2011.cia"

retrieval=.true.
retrievaltype='MN'

*MultiNest parameters
*initial population setup, increase if some parameters don't converge
npop=300
*convergence criterion
efr=0.2

resume_nest=.false.*** command line keywords ***
obs1:file=Fluxes/NO_S_-2_600
*** retrieval keywords ***
retrieval=.false.
pmax =  2.2475441E-01
H2 =  1.1075305E-01
H2O =  6.1974517E+01
CO2 =  1.2062565E-09
CH4 =  6.5299637E+01
NH3 =  7.7056578E+01
N2 =  8.2822268E-01
Rp =  8.1114667E-02
Mp =  5.5226888E-03
Tpoint001 =  3.3126115E+02
Tpoint002 =  2.3200269E+02
Tpoint003 =  2.8707504E+02
Tpoint004 =  1.3002468E+02
Tpoint005 =  4.7692889E+02
Tpoint006 =  1.9258667E+01
Ppoint002 =  3.8764801E-06
Ppoint003 =  1.8764680E-04
Ppoint004 =  2.3198435E-04
Ppoint005 =  2.8858005E-01
*** command line keywords ***
pew=.true.
Pmax=1000
*** Minimum contrast Model parameters ***
retrieval=.false.
pew=.false.
pmax =  2.5133044E-01
H2 =  6.4824823E-03
H2O =  2.3397665E-03
CO2 =  1.3725251E-06
CH4 =  5.4072777E-02
NH3 =  3.5283352E-02
N2 =  1.0092596E+01
Rp =  7.3241572E-02
Mp =  5.4887680E-03
Tpoint001 =  6.0015405E+00
Tpoint002 =  5.8222372E+02
Tpoint003 =  1.2396370E+02
Tpoint004 =  2.8821768E+01
Tpoint005 =  7.8025743E+01
Tpoint006 =  9.0004581E+02
Ppoint002 =  9.3138476E-07
Ppoint003 =  3.9337588E-06
Ppoint004 =  1.5676047E-05
Ppoint005 =  3.9254122E-04
