H2=1d-4
N2=1d-4
H2O=1d-4
CO2=1d-4
NH3=1d-4
CH4=1d-4

chemistry=.false.
condensates=.false.

free_tprofile=.true.
freePT_fitT=.true.

cia=.true.
par_tprofile=.false.

pmin=1d-9
*which upper limit is sensible for our simulations
*set to 1000 for test
pmax=1000d0

nr=50

*useobsgrid set to true ignores this
lmin=2d0
lmax=20d0

*number of points in correlated k-tables
ng=25

specres=100

logemis=.false.

scattering=.true.
scattstar=.true.

Tstar=5777d0
Rstar=1d0
Dplanet=1d0
distance=10

obs1:type="emis"
obs1:file=Fluxes/NO_S_6_600

*parametrized TP profile
*gammaT =  4.8279612E-01
*betaT =  2.5E-01
*kappa =  1.3965331E-01
*TeffP =  3E+00

*COratio =  0.55
*metallicity =  2.0562344E-01

*not used if chemistry off
*fitpar:keyword="COratio"
*fitpar:min=0.1
*fitpar:max=1d0
*fitpar:log=.false.

*fitpar:keyword="metallicity"
*fitpar:min=-1.0
*fitpar:max=2d0
*fitpar:log=.false.

** setsurfP=.true. means abundances are partial pressures at the surface. 
** Pmax is computed from the sum of all partial pressures
setsurfP=.true.

** Michiel--> Since Pmax is computed from the sum of all partial pressures, we do not retrieve it anymore
** Lorenzo --> I still want to retrieve it to have a posterior distribution of it

fitpar:keyword="pmax"
fitpar:min=1d-4
fitpar:max=1d3
fitpar:log=.true.

** We need to change the ranges of all molecules to reflect partial pressures at the surface
fitpar:keyword="H2"
fitpar:min=1d-9
fitpar:max=1d3
fitpar:log=.true.

fitpar:keyword="H2O"
fitpar:min=1d-9
fitpar:max=1d3
fitpar:log=.true.

fitpar:keyword="CO2"
fitpar:min=1d-9
fitpar:max=1d3
fitpar:log=.true.

fitpar:keyword="CH4"
fitpar:min=1d-9
fitpar:max=1d3
fitpar:log=.true.

fitpar:keyword="NH3"
fitpar:min=1d-9
fitpar:max=1d3
fitpar:log=.true.

fitpar:keyword="N2"
fitpar:min=1d-9
fitpar:max=1d3
fitpar:log=.true.

fitpar:keyword="Rp"
fitpar:min=0.010
fitpar:max=0.200
fitpar:log=.false.

*log of planet's surface gravity
*fitpar:keyword="loggP"
*fitpar:min=2.0
*fitpar:max=4.5
*fitpar:log=.false.

fitpar:keyword="Mp"
fitpar:min=0.001
fitpar:max=0.006
fitpar:log=.false.

fitpar:keyword="tprofile"
nTpoints = 6
Pref=0.1

useobsgrid=.true.

run3D=.true.
night2day=1d0

computeT=.false.

cia1:file="/Users/users/cesario/ARCiS/Data/CIA/CO2-CO2_combined.cia"
cia2:file="/Users/users/cesario/ARCiS/Data/CIA/N2-N2_ordered.cia"
cia3:file="/Users/users/cesario/ARCiS/Data/CIA/N2-H2O_2018.cia"
cia4:file="/Users/users/cesario/ARCiS/Data/CIA/CO2-CH4_2018.cia"
cia5:file="/Users/users/cesario/ARCiS/Data/CIA/CO2-H2_2018.cia"
cia6:file="/Users/users/cesario/ARCiS/Data/CIA/H2-CH4_eq_2011.cia"

retrieval=.true.
retrievaltype='MN'

*MultiNest parameters
*initial population setup, increase if some parameters don't converge
npop=300
*convergence criterion
efr=0.2

resume_nest=.false.*** command line keywords ***
obs1:file=Fluxes/NO_S_-4_300
resume_nest=.true.
*** retrieval keywords ***
retrieval=.false.
pmax =  2.7950446E-01
H2 =  1.6124472E+00
H2O =  7.1507957E-06
CO2 =  4.6792427E-06
CH4 =  8.0508676E-05
NH3 =  1.6633899E-07
N2 =  4.1797340E-04
Rp =  6.2653648E-02
Mp =  5.4525617E-03
Tpoint001 =  2.5421340E+01
Tpoint002 =  4.2783159E+02
Tpoint003 =  1.9686508E+02
Tpoint004 =  8.4390536E+00
Tpoint005 =  3.3073432E+02
Tpoint006 =  8.1023109E+00
Ppoint002 =  1.4000910E-08
Ppoint003 =  1.8867695E-07
Ppoint004 =  9.0270709E-06
Ppoint005 =  9.4872932E-03
*** command line keywords ***
pew=.true.
Pmax=1000
*** Maximum contrast Model parameters ***
retrieval=.false.
pew=.false.
pmax =  4.7354963E+01
H2 =  4.5183517E-02
H2O =  2.6982134E-07
CO2 =  1.1398715E-05
CH4 =  2.1287296E-03
NH3 =  2.9566684E-07
N2 =  2.3884718E-07
Rp =  8.1709311E-02
Mp =  1.5264387E-03
Tpoint001 =  9.4737624E+01
Tpoint002 =  4.9860511E+01
Tpoint003 =  8.3158205E+00
Tpoint004 =  1.0185206E+02
Tpoint005 =  2.6055861E+02
Tpoint006 =  5.1437733E+01
Ppoint002 =  5.8307145E-08
Ppoint003 =  8.2037774E-07
Ppoint004 =  3.4229249E-06
Ppoint005 =  5.9633090E-04
